version: '3'
services:
  Lorby:
    image: postgres:12
    restart: always
    ports:
      - 5444:5432
    environment:
      POSTGRES_PASSWORD: 19711989
      POSTGRES_USER: postgres
      POSTGRES_DB: lomby
